In [1]:
import pandas as pd
import numpy as np

# Exercise: Exploratory Data Analysis with Pandas
## Instructions
1. Data Collection
    - Search and collect data on the following: (1993 - 2023)
        - Israel interest tares
        - US interest rates
        - USD to ILS exchange rates
    - For each dataset, create a pandas DataFrame with the following columns:
        - Year
        - Month
        - Current_Rate (Interest rate or exchange rate for that month)
        - Change_From_Last_Month (Difference in Current_Rate from the previous month)
        - Optional: You may include additional columns if you find them useful (e.g., Change_Percentage, Date).

In [42]:
br_data = pd.read_csv("./exam/BR.csv")
fedfunds_data = pd.read_csv("./exam/FEDFUNDS.csv")
usd_ils_data = pd.read_csv("./exam/USD_ILS.csv")

usd_ils_data.head(5)

        תאריך     שער   פתיחה    גבוה    נמוך  נפח שינוי %
0  30.12.2022  3.5177  3.5090  3.5277  3.4960  NaN   0.16%
1  29.12.2022  3.5122  3.5375  3.5426  3.5074  NaN  -0.75%
2  28.12.2022  3.5389  3.5067  3.5411  3.4920  NaN   0.83%
3  27.12.2022  3.5096  3.4942  3.5205  3.4859  NaN   0.44%
4  26.12.2022  3.4941  3.5025  3.5056  3.4890  NaN  -0.17%

In [29]:
df_israel = pd.DataFrame(br_data)
df_israel['Year'] = pd.to_datetime(df_israel['TIME_PERIOD']).dt.year
df_israel['Month'] = pd.to_datetime(df_israel['TIME_PERIOD']).dt.month

# Rename 'OBS_VALUE' to 'Current_Rate' (adjust 'OBS_VALUE' if the column name differs)
df_israel = df_israel.rename(columns={'OBS_VALUE': 'Current_Rate'})

# Calculate the change from the previous month
df_israel['Change_From_Last_Month'] = df_israel['Current_Rate'].diff()

# Optional: Calculate Change_Percentage
df_israel['Change_Percentage'] = df_israel['Change_From_Last_Month'] / df_israel['Current_Rate'].shift(1) * 100

# Select only relevant columns
israel_interest_rates = df_israel[['Year', 'Month', 'Current_Rate', 'Change_From_Last_Month', 'Change_Percentage']]

# israel_interest_rates

In [32]:
df_fedfunds = pd.DataFrame(fedfunds_data)

# Convert 'DATE' to datetime format and extract Year and Month
df_fedfunds['Year'] = pd.to_datetime(df_fedfunds['DATE']).dt.year
df_fedfunds['Month'] = pd.to_datetime(df_fedfunds['DATE']).dt.month

# Rename 'FEDFUNDS' to 'Current_Rate'
df_fedfunds = df_fedfunds.rename(columns={'FEDFUNDS': 'Current_Rate'})

# Calculate Change_From_Last_Month
df_fedfunds['Change_From_Last_Month'] = df_fedfunds['Current_Rate'].diff()

# Optional: Calculate Change_Percentage
df_fedfunds['Change_Percentage'] = df_fedfunds['Change_From_Last_Month'] / df_fedfunds['Current_Rate'].shift(1) * 100

# Select relevant columns
fedfunds_processed = df_fedfunds[['Year', 'Month', 'Current_Rate', 'Change_From_Last_Month', 'Change_Percentage']]

# Display the processed DataFrame
# fedfunds_processed

In [43]:
df_exchange = pd.DataFrame(usd_ils_data)

# Convert 'תאריך' to datetime format and extract Year and Month
df_exchange['תאריך'] = pd.to_datetime(df_exchange['תאריך'], format='%d.%m.%Y')
df_exchange['Year'] = df_exchange['תאריך'].dt.year
df_exchange['Month'] = df_exchange['תאריך'].dt.month

# Rename 'שער' to 'Current_Rate'
df_exchange = df_exchange.rename(columns={'שער': 'Current_Rate'})

# Sort data by date to calculate month-to-month changes
df_exchange = df_exchange.sort_values(by='תאריך').reset_index(drop=True)

# Calculate Change_From_Last_Month based on sorted data
df_exchange['Change_From_Last_Month'] = df_exchange['Current_Rate'].diff()

# Optional: Calculate Change_Percentage from the rate difference
df_exchange['Change_Percentage'] = df_exchange['Change_From_Last_Month'] / df_exchange['Current_Rate'].shift(1) * 100

# Select only relevant columns
exchange_processed = df_exchange[['Year', 'Month', 'Current_Rate', 'Change_From_Last_Month', 'Change_Percentage']]

# Display the processed DataFrame
exchange_processed

      Year  Month  Current_Rate  Change_From_Last_Month  Change_Percentage
0     1993      1        2.7930                     NaN                NaN
1     1993      1        2.7945                  0.0015           0.053706
2     1993      1        2.7870                 -0.0075          -0.268384
3     1993      1        2.7940                  0.0070           0.251166
4     1993      1        2.7990                  0.0050           0.178955
...    ...    ...           ...                     ...                ...
4995  2022     12        3.4941                 -0.0059          -0.168571
4996  2022     12        3.5096                  0.0155           0.443605
4997  2022     12        3.5389                  0.0293           0.834853
4998  2022     12        3.5122                 -0.0267          -0.754472
4999  2022     12        3.5177                  0.0055           0.156597

[5000 rows x 5 columns]

## Part A: Single DataFrame Analysis 
1. Display the first 5 rows of the US interest rates DataFrame.

2. Calculate the average Israeli interest rate over the period covered by your data.

3. Find the month and year when the USD to ILS exchange rate had the highest increase from the previous month.

4. Determine the total number of months where the US interest rate decreased compared to the previous month.

5. Add a new column to the Israeli interest rates DataFrame called Change_Percentage, representing the percentage change from the previous month.

In [44]:
# A - 1
# your code here
df_fedfunds.head(5)

,DATE,Current_Rate,Year,Month,Change_From_Last_Month,Change_Percentage
0,1993-01-01,3.02,1993,1,NaN,NaN
1,1993-02-01,3.03,1993,2,0.01,0.331126
2,1993-03-01,3.07,1993,3,0.04,1.320132
3,1993-04-01,2.96,1993,4,-0.11,-3.583062
4,1993-05-01,3.00,1993,5,0.04,1.351351

In [48]:
# A - 2
# your code here
israel_interest_rates['Current_Rate'].mean()

4.87023925998399

In [69]:
# A - 3
# your code here
exchange_processed_max = exchange_processed['Change_From_Last_Month'].max()
exchange_processed_max
max_increase_row = exchange_processed.loc[exchange_processed['Change_From_Last_Month'].idxmax()]
max_increase_year = max_increase_row['Year'].astype(int)
max_increase_month = max_increase_row['Month']
max_increase_row

Year                      1998.00000
Month                       10.00000
Current_Rate                 4.24270
Change_From_Last_Month       0.12520
Change_Percentage            3.04068
Name: 1498, dtype: float64

In [70]:
# A - 4
# your code here
decrease_count = (fedfunds_processed['Change_From_Last_Month'] < 0).sum()
decrease_count

123

In [101]:
# A - 5
# your code here
israel_interest_rates.loc[:, 'Change_Percentage'] = israel_interest_rates['Change_From_Last_Month'] / israel_interest_rates['Current_Rate'].shift(1) * 100
israel_interest_rates

       Year  Month  Current_Rate  Change_From_Last_Month  Change_Percentage
0      1994      1          10.5                     NaN                NaN
1      1994      1          10.5                     0.0                0.0
2      1994      1          10.5                     0.0                0.0
3      1994      1          10.5                     0.0                0.0
4      1994      1          10.5                     0.0                0.0
...     ...    ...           ...                     ...                ...
11238  2024     11           4.5                     0.0                0.0
11239  2024     11           4.5                     0.0                0.0
11240  2024     11           4.5                     0.0                0.0
11241  2024     11           4.5                     0.0                0.0
11242  2024     11           4.5                     0.0                0.0

[11243 rows x 5 columns]

## Part B: Merging DataFrames
1. Merge the US and Israeli interest rates DataFrames on Year and Month.

2. In the merged DataFrame, create a new column Rate_Difference that shows the difference between the Israeli and US interest rates for each month.

3. Identify all months when the Israeli interest rate was at least 1% higher than the US interest rate - IH (Israeli Higher).
Identify all months when the US interest rate was at least 1% higher than the Israeli interest rate - UH (US Higher).
Identify all months when the interest rates were within 1% of each other - N (Near)
make a new column called Rate_Comparison with the following values: IH, UH, or N.

4. Merge the exchange rate DataFrame with the merged interest rates DataFrame.

5. After merging all three DataFrames, find the correlation between the Rate_Difference and the Current_Rate of the exchange rate.
hint: find the connection between the difference in interest rates and the exchange rates, use any method you think is appropriate.
provide an explanation of the results (in Hebrew) - at least 2 rows of text + a proof of the connection(some output) you found.

In [81]:

# B - 1
# your code here
interest_rates_merged = pd.merge(fedfunds_processed, israel_interest_rates, on=['Year', 'Month'], suffixes=('_US', '_Israel'))
interest_rates_merged

,Year,Month,Current_Rate_US,Change_From_Last_Month_US,Change_Percentage_US,Current_Rate_Israel,Change_From_Last_Month_Israel,Change_Percentage_Israel
0,1994,1,3.05,0.09,3.040541,10.50,NaN,NaN
1,1994,1,3.05,0.09,3.040541,10.50,0.0,0.0
2,1994,1,3.05,0.09,3.040541,10.50,0.0,0.0
3,1994,1,3.05,0.09,3.040541,10.50,0.0,0.0
4,1994,1,3.05,0.09,3.040541,10.50,0.0,0.0
...,...,...,...,...,...,...,...,...
10865,2023,10,5.33,0.00,0.000000,4.75,0.0,0.0
10866,2023,10,5.33,0.00,0.000000,4.75,0.0,0.0
10867,2023,10,5.33,0.00,0.000000,4.75,0.0,0.0
10868,2023,10,5.33,0.00,0.000000,4.75,0.0,0.0
10869,2023,10,5.33,0.00,0.000000,4.75,0.0,0.0

In [82]:
# B - 2
# your code here
# 2. In the merged DataFrame, create a new column Rate_Difference that shows the difference between the Israeli and US interest rates for each month.
interest_rates_merged['Rate_Difference'] = interest_rates_merged['Current_Rate_Israel'] - interest_rates_merged['Current_Rate_US']
interest_rates_merged

,Year,Month,Current_Rate_US,Change_From_Last_Month_US,Change_Percentage_US,Current_Rate_Israel,Change_From_Last_Month_Israel,Change_Percentage_Israel,Rate_Difference
0,1994,1,3.05,0.09,3.040541,10.50,NaN,NaN,7.45
1,1994,1,3.05,0.09,3.040541,10.50,0.0,0.0,7.45
2,1994,1,3.05,0.09,3.040541,10.50,0.0,0.0,7.45
3,1994,1,3.05,0.09,3.040541,10.50,0.0,0.0,7.45
4,1994,1,3.05,0.09,3.040541,10.50,0.0,0.0,7.45
...,...,...,...,...,...,...,...,...,...
10865,2023,10,5.33,0.00,0.000000,4.75,0.0,0.0,-0.58
10866,2023,10,5.33,0.00,0.000000,4.75,0.0,0.0,-0.58
10867,2023,10,5.33,0.00,0.000000,4.75,0.0,0.0,-0.58
10868,2023,10,5.33,0.00,0.000000,4.75,0.0,0.0,-0.58
10869,2023,10,5.33,0.00,0.000000,4.75,0.0,0.0,-0.58

In [85]:
# B - 3
# your code here
"""
3. Identify all months when the Israeli interest rate was at least 1% higher than the US interest rate - IH (Israeli Higher).
Identify all months when the US interest rate was at least 1% higher than the Israeli interest rate - UH (US Higher).
Identify all months when the interest rates were within 1% of each other - N (Near)
make a new column called Rate_Comparison with the following values: IH, UH, or N.
"""
interest_rates_merged['Rate_Comparison'] = interest_rates_merged['Rate_Difference'].apply(
    lambda x: 'IH' if x >= 1 else ('UH' if x <= -1 else 'N')
)
interest_rates_merged

,Year,Month,Current_Rate_US,Change_From_Last_Month_US,Change_Percentage_US,Current_Rate_Israel,Change_From_Last_Month_Israel,Change_Percentage_Israel,Rate_Difference,Rate_Comparison
0,1994,1,3.05,0.09,3.040541,10.50,NaN,NaN,7.45,IH
1,1994,1,3.05,0.09,3.040541,10.50,0.0,0.0,7.45,IH
2,1994,1,3.05,0.09,3.040541,10.50,0.0,0.0,7.45,IH
3,1994,1,3.05,0.09,3.040541,10.50,0.0,0.0,7.45,IH
4,1994,1,3.05,0.09,3.040541,10.50,0.0,0.0,7.45,IH
...,...,...,...,...,...,...,...,...,...,...
10865,2023,10,5.33,0.00,0.000000,4.75,0.0,0.0,-0.58,N
10866,2023,10,5.33,0.00,0.000000,4.75,0.0,0.0,-0.58,N
10867,2023,10,5.33,0.00,0.000000,4.75,0.0,0.0,-0.58,N
10868,2023,10,5.33,0.00,0.000000,4.75,0.0,0.0,-0.58,N
10869,2023,10,5.33,0.00,0.000000,4.75,0.0,0.0,-0.58,N

In [91]:
# B - 4
# your code here
# Merge the exchange rate DataFrame with the merged interest rates DataFrame.
all_data_merged = pd.merge(interest_rates_merged, exchange_processed, on=['Year', 'Month'])
all_data_merged

,Year,Month,Current_Rate_US,Change_From_Last_Month_US,Change_Percentage_US,Current_Rate_Israel,Change_From_Last_Month_Israel,Change_Percentage_Israel,Rate_Difference,Rate_Comparison,Current_Rate,Change_From_Last_Month,Change_Percentage
0,1994,1,3.05,0.09,3.040541,10.50,NaN,NaN,7.45,IH,2.9830,0.0010,0.033535
1,1994,1,3.05,0.09,3.040541,10.50,NaN,NaN,7.45,IH,2.9981,0.0151,0.506202
2,1994,1,3.05,0.09,3.040541,10.50,NaN,NaN,7.45,IH,2.9830,-0.0151,-0.503652
3,1994,1,3.05,0.09,3.040541,10.50,NaN,NaN,7.45,IH,2.9885,0.0055,0.184378
4,1994,1,3.05,0.09,3.040541,10.50,NaN,NaN,7.45,IH,2.9900,0.0015,0.050192
...,...,...,...,...,...,...,...,...,...,...,...,...,...
143881,2022,12,4.10,0.32,8.465608,3.25,0.0,0.0,-0.85,N,3.4941,-0.0059,-0.168571
143882,2022,12,4.10,0.32,8.465608,3.25,0.0,0.0,-0.85,N,3.5096,0.0155,0.443605
143883,2022,12,4.10,0.32,8.465608,3.25,0.0,0.0,-0.85,N,3.5389,0.0293,0.834853
143884,2022,12,4.10,0.32,8.465608,3.25,0.0,0.0,-0.85,N,3.5122,-0.0267,-0.754472
143885,2022,12,4.10,0.32,8.465608,3.25,0.0,0.0,-0.85,N,3.5177,0.0055,0.156597

In [93]:
# B - 5
# your code here
"""
5. After merging all three DataFrames, find the correlation between the Rate_Difference and the Current_Rate of the exchange rate.
hint: find the connection between the difference in interest rates and the exchange rates, use any method you think is appropriate.
provide an explanation of the results (in Hebrew) - at least 2 rows of text + a proof of the connection(some output) you found.

"""
correlation = all_data_merged['Rate_Difference'].corr(all_data_merged['Current_Rate'])
correlation
"""
הקורלציה בין ההפרש בריביות לבין שער החליפין נותנת לנו הבנה האם יש קשר בין הריבית של ישראל לעומת ארה"ב לשער הדולר-שקל. 
אם נמצא קורלציה חיובית, זה אומר שכאשר הריבית בישראל גבוהה ביחס לארה"ב, שער החליפין (דולר לשקל) עולה. 
אם הקורלציה שלילית, ייתכן שהפרש ריביות גבוה בישראל מוביל לירידה בשער הדולר-שקל.
הקורלציה שמצאנו היא {correlation}, מה שמעיד על קשר.
"""

'\nהקורלציה בין ההפרש בריביות לבין שער החליפין נותנת לנו הבנה האם יש קשר בין הריבית של ישראל לעומת ארה"ב לשער הדולר-שקל. \nאם נמצא קורלציה חיובית, זה אומר שכאשר הריבית בישראל גבוהה ביחס לארה"ב, שער החליפין (דולר לשקל) עולה. \nאם הקורלציה שלילית, ייתכן שהפרש ריביות גבוה בישראל מוביל לירידה בשער הדולר-שקל.\nהקורלציה שמצאנו היא {correlation}, מה שמעיד על קשר.\n'

## Part C: Analyzing Relationships Between DataFrames
1. Analyze whether increases in US interest rates are associated with increases or decreases in the USD to ILS exchange rate in the same month.

2. Determine if changes in the Israeli interest rate have a stronger impact on the exchange rate than changes in the US interest rate.

3. Find any time lags in the effect of interest rate changes on the exchange rate. For example, does a change in US interest rates affect the exchange rate in the following month?
(כלומר- האם כשיש שינוי בריבית כלשהי - האם מייד יש שינוי בשער ההמרה? או שיש דיליי של חודש/חודשים עד שמרגישים את ההשפעה - אם בכלל?)

4. Calculate the rolling past 3-month average of the exchange rate for each data time, and add it as a new column.

5. Identify any periods where both US and Israeli interest rates were decreasing, and analyze how the exchange rate behaved during those periods.

In [97]:
# Bonus 
"""
1. Analyze whether increases in US interest rates are associated with 
increases or decreases in the USD to ILS exchange rate in the same month.
"""
# Part C.1: Analyzing if increases in US interest rates are associated with increases or decreases in the USD to ILS exchange rate.

all_data_merged['US_Rate_Increase'] = all_data_merged['Change_From_Last_Month_US'] > 0

avg_exchange_rate_when_us_rate_increase = all_data_merged[all_data_merged['US_Rate_Increase']]['Change_From_Last_Month'].mean()
avg_exchange_rate_when_us_rate_decrease = all_data_merged[~all_data_merged['US_Rate_Increase']]['Change_From_Last_Month'].mean()
all_data_merged

,Year,Month,Current_Rate_US,Change_From_Last_Month_US,Change_Percentage_US,Current_Rate_Israel,Change_From_Last_Month_Israel,Change_Percentage_Israel,Rate_Difference,Rate_Comparison,Current_Rate,Change_From_Last_Month,Change_Percentage,Change_From_Last_Month_US_Shifted,Change_From_Last_Month_Israel_Shifted,Rolling_3_Month_Avg_Exchange,Both_Rates_Decreasing,US_Rate_Increase
0,1994,1,3.05,0.09,3.040541,10.50,NaN,NaN,7.45,IH,2.9830,0.0010,0.033535,NaN,NaN,NaN,False,True
1,1994,1,3.05,0.09,3.040541,10.50,NaN,NaN,7.45,IH,2.9981,0.0151,0.506202,0.09,NaN,NaN,False,True
2,1994,1,3.05,0.09,3.040541,10.50,NaN,NaN,7.45,IH,2.9830,-0.0151,-0.503652,0.09,NaN,2.988033,False,True
3,1994,1,3.05,0.09,3.040541,10.50,NaN,NaN,7.45,IH,2.9885,0.0055,0.184378,0.09,NaN,2.989867,False,True
4,1994,1,3.05,0.09,3.040541,10.50,NaN,NaN,7.45,IH,2.9900,0.0015,0.050192,0.09,NaN,2.987167,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
143881,2022,12,4.10,0.32,8.465608,3.25,0.0,0.0,-0.85,N,3.4941,-0.0059,-0.168571,0.32,0.0,3.494967,False,True
143882,2022,12,4.10,0.32,8.465608,3.25,0.0,0.0,-0.85,N,3.5096,0.0155,0.443605,0.32,0.0,3.501233,False,True
143883,2022,12,4.10,0.32,8.465608,3.25,0.0,0.0,-0.85,N,3.5389,0.0293,0.834853,0.32,0.0,3.514200,False,True
143884,2022,12,4.10,0.32,8.465608,3.25,0.0,0.0,-0.85,N,3.5122,-0.0267,-0.754472,0.32,0.0,3.520233,False,True
143885,2022,12,4.10,0.32,8.465608,3.25,0.0,0.0,-0.85,N,3.5177,0.0055,0.156597,0.32,0.0,3.522933,False,True

In [94]:
'''
2. Determine if changes in the Israeli interest rate 
have a stronger impact on the exchange rate than changes in the US interest rate.
'''

# Calculate correlation of exchange rate change with Israeli and US interest rate changes
correlation_israel_rate = all_data_merged['Change_From_Last_Month_Israel'].corr(all_data_merged['Current_Rate'])
correlation_us_rate = all_data_merged['Change_From_Last_Month_US'].corr(all_data_merged['Current_Rate'])

In [103]:
'''
3
Find any time lags in the effect of interest rate changes on the exchange rate. 
For example, does a change in US interest rates affect the exchange rate in the following month? 
(כלומר- האם כשיש שינוי בריבית כלשהי - האם מייד יש שינוי בשער ההמרה? או שיש דיליי של חודש/חודשים עד שמרגישים את ההשפעה - אם בכלל?)
'''
all_data_merged['Change_From_Last_Month_US_Shifted'] = all_data_merged['Change_From_Last_Month_US'].shift(1)
all_data_merged['Change_From_Last_Month_Israel_Shifted'] = all_data_merged['Change_From_Last_Month_Israel'].shift(1)


correlation_us_rate_shifted = all_data_merged['Change_From_Last_Month_US_Shifted'].corr(all_data_merged['Current_Rate'])
correlation_israel_rate_shifted = all_data_merged['Change_From_Last_Month_Israel_Shifted'].corr(all_data_merged['Current_Rate'])
all_data_merged

,Year,Month,Current_Rate_US,Change_From_Last_Month_US,Change_Percentage_US,Current_Rate_Israel,Change_From_Last_Month_Israel,Change_Percentage_Israel,Rate_Difference,Rate_Comparison,Current_Rate,Change_From_Last_Month,Change_Percentage,Change_From_Last_Month_US_Shifted,Change_From_Last_Month_Israel_Shifted,Rolling_3_Month_Avg_Exchange,Both_Rates_Decreasing,US_Rate_Increase
0,1994,1,3.05,0.09,3.040541,10.50,NaN,NaN,7.45,IH,2.9830,0.0010,0.033535,NaN,NaN,NaN,False,True
1,1994,1,3.05,0.09,3.040541,10.50,NaN,NaN,7.45,IH,2.9981,0.0151,0.506202,0.09,NaN,NaN,False,True
2,1994,1,3.05,0.09,3.040541,10.50,NaN,NaN,7.45,IH,2.9830,-0.0151,-0.503652,0.09,NaN,2.988033,False,True
3,1994,1,3.05,0.09,3.040541,10.50,NaN,NaN,7.45,IH,2.9885,0.0055,0.184378,0.09,NaN,2.989867,False,True
4,1994,1,3.05,0.09,3.040541,10.50,NaN,NaN,7.45,IH,2.9900,0.0015,0.050192,0.09,NaN,2.987167,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
143881,2022,12,4.10,0.32,8.465608,3.25,0.0,0.0,-0.85,N,3.4941,-0.0059,-0.168571,0.32,0.0,3.494967,False,True
143882,2022,12,4.10,0.32,8.465608,3.25,0.0,0.0,-0.85,N,3.5096,0.0155,0.443605,0.32,0.0,3.501233,False,True
143883,2022,12,4.10,0.32,8.465608,3.25,0.0,0.0,-0.85,N,3.5389,0.0293,0.834853,0.32,0.0,3.514200,False,True
143884,2022,12,4.10,0.32,8.465608,3.25,0.0,0.0,-0.85,N,3.5122,-0.0267,-0.754472,0.32,0.0,3.520233,False,True
143885,2022,12,4.10,0.32,8.465608,3.25,0.0,0.0,-0.85,N,3.5177,0.0055,0.156597,0.32,0.0,3.522933,False,True

In [104]:
'''
4
Calculate the rolling past 3-month average of the exchange rate for each data time, and add it as a new column.
'''
all_data_merged['Rolling_3_Month_Avg_Exchange'] = all_data_merged['Current_Rate'].rolling(window=3).mean()

In [105]:
'''
5. 
Identify any periods where both US and Israeli interest rates were decreasing, 
and analyze how the exchange rate behaved during those periods.

'''
all_data_merged['Both_Rates_Decreasing'] = (all_data_merged['Change_From_Last_Month_US'] < 0) & (all_data_merged['Change_From_Last_Month_Israel'] < 0)

avg_exchange_rate_both_decreasing = all_data_merged[all_data_merged['Both_Rates_Decreasing']]['Current_Rate'].mean()

In [109]:

all_data_merged.head()

,Year,Month,Current_Rate_US,Change_From_Last_Month_US,Change_Percentage_US,Current_Rate_Israel,Change_From_Last_Month_Israel,Change_Percentage_Israel,Rate_Difference,Rate_Comparison,Current_Rate,Change_From_Last_Month,Change_Percentage,Change_From_Last_Month_US_Shifted,Change_From_Last_Month_Israel_Shifted,Rolling_3_Month_Avg_Exchange,Both_Rates_Decreasing,US_Rate_Increase
0,1994,1,3.05,0.09,3.040541,10.5,NaN,NaN,7.45,IH,2.9830,0.0010,0.033535,NaN,NaN,NaN,False,True
1,1994,1,3.05,0.09,3.040541,10.5,NaN,NaN,7.45,IH,2.9981,0.0151,0.506202,0.09,NaN,NaN,False,True
2,1994,1,3.05,0.09,3.040541,10.5,NaN,NaN,7.45,IH,2.9830,-0.0151,-0.503652,0.09,NaN,2.988033,False,True
3,1994,1,3.05,0.09,3.040541,10.5,NaN,NaN,7.45,IH,2.9885,0.0055,0.184378,0.09,NaN,2.989867,False,True
4,1994,1,3.05,0.09,3.040541,10.5,NaN,NaN,7.45,IH,2.9900,0.0015,0.050192,0.09,NaN,2.987167,False,True

# Bonus
choose 3 global / local events or periods that you think could have affected the exchange rate or interest rates
and analyze the effect of these events on the data you collected.
show proof of your analysis that supports your claim.

(כלומר- תבחנו אירועים שקרו בתקופה שאתם עובדים עליה ובדקו איך הם השפיעו על הנתונים שאתם עובדים איתם)
למשל: בחירות בארה״ב, בחירות בישראל, רוסיה אוקראינה, מלחמות בישראל וכו׳.

In [116]:
# Define event periods based on the recommended events
events = {
    "US_Rate_Hike_Dec_2015": ("2015-12-01", "2016-02-29"),
    "Israel_Rate_Cut_Jan_2015": ("2015-01-01", "2015-03-31"),
    "Israel_Negative_Rate_Discussion_2015": ("2015-02-01", "2015-04-30")
}

# Store results
event_analyses = {}

# Analyze each event
for event_name, (start_date, end_date) in events.items():
    # Filter data for the event period based on Year and Month columns
    event_data = all_data_merged[
        (all_data_merged['Year'].astype(str) + '-' + all_data_merged['Month'].astype(str).str.zfill(2)).between(start_date, end_date)
    ]
    
    # Calculate average Rate_Difference and Current_Rate in this period
    avg_rate_diff = event_data['Rate_Difference'].mean()
    avg_exchange_rate = event_data['Current_Rate'].mean()
    
    # Calculate correlation between Rate_Difference and Current_Rate for this period
    event_correlation = event_data['Rate_Difference'].corr(event_data['Current_Rate'])
    
    # Store results
    event_analyses[event_name] = {
        "average_rate_difference": avg_rate_diff,
        "average_exchange_rate": avg_exchange_rate,
        "event_correlation": event_correlation,
        "event_data_sample": event_data.head()
    }

# Display results with explanations (in Hebrew)
for event, analysis in event_analyses.items():
    print(f"אירוע: {event}")
    print(f"השפעה על ההפרש בין הריביות: {analysis['average_rate_difference']}")
    print(f"שיעור חליפין ממוצע: {analysis['average_exchange_rate']}")
    print(f"קורלציה בין ההפרש לריבית במהלך האירוע: {analysis['event_correlation']}")
    # print("דוגמה מהנתונים באירוע זה:")
    # print(analysis['event_data_sample'])
    print("\n")

אירוע: US_Rate_Hike_Dec_2015
השפעה על ההפרש בין הריביות: -0.2593333333333334
שיעור חליפין ממוצע: 3.9287570634920628
קורלציה בין ההפרש לריבית במהלך האירוע: 0.6980904559610346


אירוע: Israel_Rate_Cut_Jan_2015
השפעה על ההפרש בין הריביות: 0.05038647342995171
שיעור חליפין ממוצע: 3.9503813204508855
קורלציה בין ההפרש לריבית במהלך האירוע: -0.7266566086001028


אירוע: Israel_Negative_Rate_Discussion_2015
השפעה על ההפרש בין הריביות: -0.01491803278688524
שיעור חליפין ממוצע: 3.963343368107303
קורלציה בין ההפרש לריבית במהלך האירוע: 0.6706207417779504