In [1]:
import pandas as pd
import numpy as np

# Exercise: Exploratory Data Analysis with Pandas
## Instructions
1. Data Collection
    - Search and collect data on the following: (1993 - 2023)
        - Israel interest tares
        - US interest rates
        - USD to ILS exchange rates
    - For each dataset, create a pandas DataFrame with the following columns:
        - Year
        - Month
        - Current_Rate (Interest rate or exchange rate for that month)
        - Change_From_Last_Month (Difference in Current_Rate from the previous month)
        - Optional: You may include additional columns if you find them useful (e.g., Change_Percentage, Date).

In [42]:
br_data = pd.read_csv("./exam/BR.csv")
fedfunds_data = pd.read_csv("./exam/FEDFUNDS.csv")
usd_ils_data = pd.read_csv("./exam/USD_ILS.csv")

# usd_ils_data.head(5)

        תאריך     שער   פתיחה    גבוה    נמוך  נפח שינוי %
0  30.12.2022  3.5177  3.5090  3.5277  3.4960  NaN   0.16%
1  29.12.2022  3.5122  3.5375  3.5426  3.5074  NaN  -0.75%
2  28.12.2022  3.5389  3.5067  3.5411  3.4920  NaN   0.83%
3  27.12.2022  3.5096  3.4942  3.5205  3.4859  NaN   0.44%
4  26.12.2022  3.4941  3.5025  3.5056  3.4890  NaN  -0.17%

In [216]:
df_israel = pd.DataFrame(br_data)
df_israel['Year'] = pd.to_datetime(df_israel['TIME_PERIOD']).dt.year
df_israel['Month'] = pd.to_datetime(df_israel['TIME_PERIOD']).dt.month

df_israel = df_israel.rename(columns={'OBS_VALUE': 'Current_Rate'})

df_israel['Change_From_Last_Month'] = df_israel['Current_Rate'].diff()

df_israel['Change_Percentage'] = df_israel['Change_From_Last_Month'] / df_israel['Current_Rate'].shift(1) * 100

israel_interest_rates = df_israel[['Year', 'Month', 'Current_Rate', 'Change_From_Last_Month', 'Change_Percentage']]

# ///////////////////////////////////////

# df_israel = pd.DataFrame(br_data)
# df_israel['Year'] = pd.to_datetime(df_israel['TIME_PERIOD']).dt.year
# df_israel['Month'] = pd.to_datetime(df_israel['TIME_PERIOD']).dt.month

# df_israel = df_israel.rename(columns={'OBS_VALUE': 'Current_Rate'})

# df_israel['Change_From_Last_Month'] = df_israel['Current_Rate'].diff()

# df_israel['Change_Percentage'] = df_israel['Change_From_Last_Month'] / df_israel['Current_Rate'].shift(1) * 100

# israel_interest_rates = df_israel.groupby(['Year', 'Month']).agg({
#     'Current_Rate': 'mean',
#     'Change_From_Last_Month': 'mean',
#     'Change_Percentage': 'mean'
# }).reset_index()
israel_interest_rates

       Year  Month  Current_Rate  Change_From_Last_Month  Change_Percentage
0      1994      1          10.5                     NaN                NaN
1      1994      1          10.5                     0.0                0.0
2      1994      1          10.5                     0.0                0.0
3      1994      1          10.5                     0.0                0.0
4      1994      1          10.5                     0.0                0.0
...     ...    ...           ...                     ...                ...
11238  2024     11           4.5                     0.0                0.0
11239  2024     11           4.5                     0.0                0.0
11240  2024     11           4.5                     0.0                0.0
11241  2024     11           4.5                     0.0                0.0
11242  2024     11           4.5                     0.0                0.0

[11243 rows x 5 columns]

In [185]:
df_fedfunds = pd.DataFrame(fedfunds_data)

df_fedfunds['Year'] = pd.to_datetime(df_fedfunds['DATE']).dt.year
df_fedfunds['Month'] = pd.to_datetime(df_fedfunds['DATE']).dt.month

df_fedfunds = df_fedfunds.rename(columns={'FEDFUNDS': 'Current_Rate'})

df_fedfunds['Change_From_Last_Month'] = df_fedfunds['Current_Rate'].diff()

df_fedfunds['Change_Percentage'] = df_fedfunds['Change_From_Last_Month'] / df_fedfunds['Current_Rate'].shift(1) * 100

fedfunds_processed = df_fedfunds[['Year', 'Month', 'Current_Rate', 'Change_From_Last_Month', 'Change_Percentage']]

# /////////////////////////////////////////
# df_fedfunds = pd.DataFrame(fedfunds_data)

# df_fedfunds['Year'] = pd.to_datetime(df_fedfunds['DATE']).dt.year
# df_fedfunds['Month'] = pd.to_datetime(df_fedfunds['DATE']).dt.month

# df_fedfunds = df_fedfunds.rename(columns={'FEDFUNDS': 'Current_Rate'})

# df_fedfunds['Change_From_Last_Month'] = df_fedfunds['Current_Rate'].diff()

# df_fedfunds['Change_Percentage'] = df_fedfunds['Change_From_Last_Month'] / df_fedfunds['Current_Rate'].shift(1) * 100

# fedfunds_processed = df_fedfunds.groupby(['Year', 'Month']).agg({
#     'Current_Rate': 'mean',
#     'Change_From_Last_Month': 'mean',
#     'Change_Percentage': 'mean'
# }).reset_index()

fedfunds_processed

     Year  Month  Current_Rate  Change_From_Last_Month  Change_Percentage
0    1993      1          3.02                     NaN                NaN
1    1993      2          3.03                    0.01           0.331126
2    1993      3          3.07                    0.04           1.320132
3    1993      4          2.96                   -0.11          -3.583062
4    1993      5          3.00                    0.04           1.351351
..    ...    ...           ...                     ...                ...
365  2023      6          5.08                    0.02           0.395257
366  2023      7          5.12                    0.04           0.787402
367  2023      8          5.33                    0.21           4.101562
368  2023      9          5.33                    0.00           0.000000
369  2023     10          5.33                    0.00           0.000000

[370 rows x 5 columns]

In [186]:
# df_exchange = pd.DataFrame(usd_ils_data)

# df_exchange['תאריך'] = pd.to_datetime(df_exchange['תאריך'], format='%d.%m.%Y')
# df_exchange['Year'] = df_exchange['תאריך'].dt.year
# df_exchange['Month'] = df_exchange['תאריך'].dt.month

# df_exchange = df_exchange.rename(columns={'שער': 'Current_Rate'})

# df_exchange = df_exchange.sort_values(by='תאריך').reset_index(drop=True)

# df_exchange['Change_From_Last_Month'] = df_exchange['Current_Rate'].diff()

# df_exchange['Change_Percentage'] = df_exchange['Change_From_Last_Month'] / df_exchange['Current_Rate'].shift(1) * 100

# exchange_processed = df_exchange[['Year', 'Month', 'Current_Rate', 'Change_From_Last_Month', 'Change_Percentage']]


# //////////////////////////////////////////
df_exchange = pd.DataFrame(usd_ils_data)

df_exchange['תאריך'] = pd.to_datetime(df_exchange['תאריך'], format='%d.%m.%Y')
df_exchange['Year'] = df_exchange['תאריך'].dt.year
df_exchange['Month'] = df_exchange['תאריך'].dt.month

df_exchange = df_exchange.rename(columns={'שער': 'Current_Rate'})

df_exchange = df_exchange.sort_values(by='תאריך').reset_index(drop=True)

df_exchange['Change_From_Last_Month'] = df_exchange['Current_Rate'].diff()

df_exchange['Change_Percentage'] = df_exchange['Change_From_Last_Month'] / df_exchange['Current_Rate'].shift(1) * 100

exchange_processed = df_exchange.groupby(['Year', 'Month']).agg({
    'Current_Rate': 'mean',
    'Change_From_Last_Month': 'mean',
    'Change_Percentage': 'mean'
}).reset_index()
exchange_processed
# Display the processed DataFrame
exchange_processed

     Year  Month  Current_Rate  Change_From_Last_Month  Change_Percentage
0    1993      1      2.783385               -0.001632          -0.058251
1    1993      2      2.805080                0.001650           0.060097
2    1993      3      2.789387               -0.001348          -0.048036
3    1993      4      2.745764               -0.001591          -0.057364
4    1993      5      2.734852                0.000190           0.007406
..    ...    ...           ...                     ...                ...
226  2022      8      3.293830               -0.002978          -0.086076
227  2022      9      3.450677                0.010659           0.312632
228  2022     10      3.532790               -0.001971          -0.053852
229  2022     11      3.471423               -0.005173          -0.146004
230  2022     12      3.451909                0.005005           0.145838

[231 rows x 5 columns]

## Part A: Single DataFrame Analysis 
1. Display the first 5 rows of the US interest rates DataFrame.

2. Calculate the average Israeli interest rate over the period covered by your data.

3. Find the month and year when the USD to ILS exchange rate had the highest increase from the previous month.

4. Determine the total number of months where the US interest rate decreased compared to the previous month.

5. Add a new column to the Israeli interest rates DataFrame called Change_Percentage, representing the percentage change from the previous month.

In [187]:
# A - 1
# your code here
df_fedfunds.head(5)

,DATE,Current_Rate,Year,Month,Change_From_Last_Month,Change_Percentage
0,1993-01-01,3.02,1993,1,NaN,NaN
1,1993-02-01,3.03,1993,2,0.01,0.331126
2,1993-03-01,3.07,1993,3,0.04,1.320132
3,1993-04-01,2.96,1993,4,-0.11,-3.583062
4,1993-05-01,3.00,1993,5,0.04,1.351351

In [188]:
# A - 2
# your code here
israel_interest_rates['Current_Rate'].mean()

4.882464815653211

In [189]:
# A - 3
# your code here


max_increase_row = exchange_processed.loc[exchange_processed['Change_From_Last_Month'].idxmax()]
max_increase_year = max_increase_row['Year'].astype(int)
max_increase_month = max_increase_row['Month']
max_increase_row

Year                      1998.000000
Month                       10.000000
Current_Rate                 4.188100
Change_From_Last_Month       0.019527
Change_Percentage            0.491523
Name: 69, dtype: float64

In [190]:
# A - 4
# your code here
decrease_count = (fedfunds_processed['Change_From_Last_Month'] < 0).sum()
decrease_count

123

In [191]:
# A - 5
# your code here
israel_interest_rates.loc[:, 'Change_Percentage'] = israel_interest_rates['Change_From_Last_Month'] / israel_interest_rates['Current_Rate'].shift(1) * 100
israel_interest_rates

     Year  Month  Current_Rate  Change_From_Last_Month  Change_Percentage
0    1994      1     10.500000                0.000000                NaN
1    1994      2     10.500000                0.000000            0.00000
2    1994      3     10.500000                0.000000            0.00000
3    1994      4     10.500000                0.000000            0.00000
4    1994      5     10.919355                0.032258            0.30722
..    ...    ...           ...                     ...                ...
366  2024      7      4.500000                0.000000            0.00000
367  2024      8      4.500000                0.000000            0.00000
368  2024      9      4.500000                0.000000            0.00000
369  2024     10      4.500000                0.000000            0.00000
370  2024     11      4.500000                0.000000            0.00000

[371 rows x 5 columns]

## Part B: Merging DataFrames
1. Merge the US and Israeli interest rates DataFrames on Year and Month.

2. In the merged DataFrame, create a new column Rate_Difference that shows the difference between the Israeli and US interest rates for each month.

3. Identify all months when the Israeli interest rate was at least 1% higher than the US interest rate - IH (Israeli Higher).
Identify all months when the US interest rate was at least 1% higher than the Israeli interest rate - UH (US Higher).
Identify all months when the interest rates were within 1% of each other - N (Near)
make a new column called Rate_Comparison with the following values: IH, UH, or N.

4. Merge the exchange rate DataFrame with the merged interest rates DataFrame.

5. After merging all three DataFrames, find the correlation between the Rate_Difference and the Current_Rate of the exchange rate.
hint: find the connection between the difference in interest rates and the exchange rates, use any method you think is appropriate.
provide an explanation of the results (in Hebrew) - at least 2 rows of text + a proof of the connection(some output) you found.

In [192]:

# B - 1
# your code here
interest_rates_merged = pd.merge(fedfunds_processed, israel_interest_rates, on=['Year', 'Month'], suffixes=('_US', '_Israel'))
interest_rates_merged

,Year,Month,Current_Rate_US,Change_From_Last_Month_US,Change_Percentage_US,Current_Rate_Israel,Change_From_Last_Month_Israel,Change_Percentage_Israel
0,1994,1,3.05,0.09,3.040541,10.500000,0.000000,NaN
1,1994,2,3.25,0.20,6.557377,10.500000,0.000000,0.00000
2,1994,3,3.34,0.09,2.769231,10.500000,0.000000,0.00000
3,1994,4,3.56,0.22,6.586826,10.500000,0.000000,0.00000
4,1994,5,4.01,0.45,12.640449,10.919355,0.032258,0.30722
...,...,...,...,...,...,...,...,...
353,2023,6,5.08,0.02,0.395257,4.750000,0.000000,0.00000
354,2023,7,5.12,0.04,0.787402,4.750000,0.000000,0.00000
355,2023,8,5.33,0.21,4.101562,4.750000,0.000000,0.00000
356,2023,9,5.33,0.00,0.000000,4.750000,0.000000,0.00000
357,2023,10,5.33,0.00,0.000000,4.750000,0.000000,0.00000

In [193]:
# B - 2
# your code here
# 2. In the merged DataFrame, create a new column Rate_Difference that shows the difference between the Israeli and US interest rates for each month.
interest_rates_merged['Rate_Difference'] = interest_rates_merged['Current_Rate_Israel'] - interest_rates_merged['Current_Rate_US']
interest_rates_merged

,Year,Month,Current_Rate_US,Change_From_Last_Month_US,Change_Percentage_US,Current_Rate_Israel,Change_From_Last_Month_Israel,Change_Percentage_Israel,Rate_Difference
0,1994,1,3.05,0.09,3.040541,10.500000,0.000000,NaN,7.450000
1,1994,2,3.25,0.20,6.557377,10.500000,0.000000,0.00000,7.250000
2,1994,3,3.34,0.09,2.769231,10.500000,0.000000,0.00000,7.160000
3,1994,4,3.56,0.22,6.586826,10.500000,0.000000,0.00000,6.940000
4,1994,5,4.01,0.45,12.640449,10.919355,0.032258,0.30722,6.909355
...,...,...,...,...,...,...,...,...,...
353,2023,6,5.08,0.02,0.395257,4.750000,0.000000,0.00000,-0.330000
354,2023,7,5.12,0.04,0.787402,4.750000,0.000000,0.00000,-0.370000
355,2023,8,5.33,0.21,4.101562,4.750000,0.000000,0.00000,-0.580000
356,2023,9,5.33,0.00,0.000000,4.750000,0.000000,0.00000,-0.580000
357,2023,10,5.33,0.00,0.000000,4.750000,0.000000,0.00000,-0.580000

In [194]:
# B - 3
# your code here
"""
3. Identify all months when the Israeli interest rate was at least 1% higher than the US interest rate - IH (Israeli Higher).
Identify all months when the US interest rate was at least 1% higher than the Israeli interest rate - UH (US Higher).
Identify all months when the interest rates were within 1% of each other - N (Near)
make a new column called Rate_Comparison with the following values: IH, UH, or N.
"""
interest_rates_merged['Rate_Comparison'] = interest_rates_merged['Rate_Difference'].apply(
    lambda x: 'IH' if x >= 1 else ('UH' if x <= -1 else 'N')
)
interest_rates_merged

,Year,Month,Current_Rate_US,Change_From_Last_Month_US,Change_Percentage_US,Current_Rate_Israel,Change_From_Last_Month_Israel,Change_Percentage_Israel,Rate_Difference,Rate_Comparison
0,1994,1,3.05,0.09,3.040541,10.500000,0.000000,NaN,7.450000,IH
1,1994,2,3.25,0.20,6.557377,10.500000,0.000000,0.00000,7.250000,IH
2,1994,3,3.34,0.09,2.769231,10.500000,0.000000,0.00000,7.160000,IH
3,1994,4,3.56,0.22,6.586826,10.500000,0.000000,0.00000,6.940000,IH
4,1994,5,4.01,0.45,12.640449,10.919355,0.032258,0.30722,6.909355,IH
...,...,...,...,...,...,...,...,...,...,...
353,2023,6,5.08,0.02,0.395257,4.750000,0.000000,0.00000,-0.330000,N
354,2023,7,5.12,0.04,0.787402,4.750000,0.000000,0.00000,-0.370000,N
355,2023,8,5.33,0.21,4.101562,4.750000,0.000000,0.00000,-0.580000,N
356,2023,9,5.33,0.00,0.000000,4.750000,0.000000,0.00000,-0.580000,N
357,2023,10,5.33,0.00,0.000000,4.750000,0.000000,0.00000,-0.580000,N

In [195]:
# B - 4
# your code here
# Merge the exchange rate DataFrame with the merged interest rates DataFrame.
all_data_merged = pd.merge(interest_rates_merged, exchange_processed, on=['Year', 'Month'])
all_data_merged

,Year,Month,Current_Rate_US,Change_From_Last_Month_US,Change_Percentage_US,Current_Rate_Israel,Change_From_Last_Month_Israel,Change_Percentage_Israel,Rate_Difference,Rate_Comparison,Current_Rate,Change_From_Last_Month,Change_Percentage
0,1994,1,3.05,0.09,3.040541,10.500000,0.000000,NaN,7.450000,IH,2.987095,0.000248,0.009889
1,1994,2,3.25,0.20,6.557377,10.500000,0.000000,0.000000,7.250000,IH,2.977100,-0.000560,-0.018248
2,1994,3,3.34,0.09,2.769231,10.500000,0.000000,0.000000,7.160000,IH,2.975078,-0.000430,-0.012755
3,1994,4,3.56,0.22,6.586826,10.500000,0.000000,0.000000,6.940000,IH,2.991167,0.001662,0.056081
4,1994,5,4.01,0.45,12.640449,10.919355,0.032258,0.307220,6.909355,IH,3.016223,0.001591,0.052971
...,...,...,...,...,...,...,...,...,...,...,...,...,...
214,2022,8,2.33,0.65,38.690476,1.419355,0.024194,2.097902,-0.910645,N,3.293830,-0.002978,-0.086076
215,2022,9,2.56,0.23,9.871245,2.000000,0.000000,0.000000,-0.560000,N,3.450677,0.010659,0.312632
216,2022,10,3.08,0.52,20.312500,2.556452,0.024194,1.209677,-0.523548,N,3.532790,-0.001971,-0.053852
217,2022,11,3.78,0.70,22.727273,2.866667,0.016667,0.651945,-0.913333,N,3.471423,-0.005173,-0.146004
218,2022,12,4.10,0.32,8.465608,3.250000,0.000000,0.000000,-0.850000,N,3.451909,0.005005,0.145838

In [196]:
# B - 5
# your code here
"""
5. After merging all three DataFrames, find the correlation between the Rate_Difference and the Current_Rate of the exchange rate.
hint: find the connection between the difference in interest rates and the exchange rates, use any method you think is appropriate.
provide an explanation of the results (in Hebrew) - at least 2 rows of text + a proof of the connection(some output) you found.

"""
correlation = all_data_merged['Rate_Difference'].corr(all_data_merged['Current_Rate'])
"""
הקורלציה בין ההפרש בריביות לבין שער החליפין נותנת לנו הבנה האם יש קשר בין הריבית של ישראל לעומת ארה"ב לשער הדולר-שקל. 
אם נמצא קורלציה חיובית, זה אומר שכאשר הריבית בישראל גבוהה ביחס לארה"ב, שער החליפין (דולר לשקל) עולה. 
אם הקורלציה שלילית, ייתכן שהפרש ריביות גבוה בישראל מוביל לירידה בשער הדולר-שקל.
הקורלציה שמצאנו היא {correlation}, מה שמעיד על קשר.
"""
correlation

-0.2631043185809896

## Part C: Analyzing Relationships Between DataFrames
1. Analyze whether increases in US interest rates are associated with increases or decreases in the USD to ILS exchange rate in the same month.

2. Determine if changes in the Israeli interest rate have a stronger impact on the exchange rate than changes in the US interest rate.

3. Find any time lags in the effect of interest rate changes on the exchange rate. For example, does a change in US interest rates affect the exchange rate in the following month?
(כלומר- האם כשיש שינוי בריבית כלשהי - האם מייד יש שינוי בשער ההמרה? או שיש דיליי של חודש/חודשים עד שמרגישים את ההשפעה - אם בכלל?)

4. Calculate the rolling past 3-month average of the exchange rate for each data time, and add it as a new column.

5. Identify any periods where both US and Israeli interest rates were decreasing, and analyze how the exchange rate behaved during those periods.

In [197]:
# Bonus 
"""
1. Analyze whether increases in US interest rates are associated with 
increases or decreases in the USD to ILS exchange rate in the same month.
"""

all_data_merged['US_Rate_Increase'] = all_data_merged['Change_From_Last_Month_US'] > 0

avg_exchange_rate_when_us_rate_increase = all_data_merged[all_data_merged['US_Rate_Increase']]['Change_From_Last_Month'].mean()
avg_exchange_rate_when_us_rate_decrease = all_data_merged[~all_data_merged['US_Rate_Increase']]['Change_From_Last_Month'].mean()
print(f'avg when rate increase {avg_exchange_rate_when_us_rate_increase}')
print(f'avg when rate decrease {avg_exchange_rate_when_us_rate_decrease}')

monthly_exchange_rate_change = all_data_merged.groupby(['Year', 'Month', 'US_Rate_Increase'])['Change_From_Last_Month'].mean().reset_index()
monthly_exchange_rate_change

avg when rate increase -0.00024300978896516656
avg when rate decrease 0.0003135287390318446

     Year  Month  US_Rate_Increase  Change_From_Last_Month
0    1994      1              True                0.000248
1    1994      2              True               -0.000560
2    1994      3              True               -0.000430
3    1994      4              True                0.001662
4    1994      5              True                0.001591
..    ...    ...               ...                     ...
214  2022      8              True               -0.002978
215  2022      9              True                0.010659
216  2022     10              True               -0.001971
217  2022     11              True               -0.005173
218  2022     12              True                0.005005

[219 rows x 4 columns]

In [199]:
# '''
# 2. Determine if changes in the Israeli interest rate 
# have a stronger impact on the exchange rate than changes in the US interest rate.
# '''

correlation_israel_rate = all_data_merged['Change_From_Last_Month_Israel'].corr(all_data_merged['Current_Rate'])
correlation_us_rate = all_data_merged['Change_From_Last_Month_US'].corr(all_data_merged['Current_Rate'])
print(f'corr israel rate {correlation_israel_rate}')
print(f'corr us rate {correlation_us_rate}')

# # ...........................................

# monthly_correlations_israel = all_data_merged.groupby(['Year', 'Month']).apply(
#     lambda x: x['Change_From_Last_Month_Israel'].corr(x['Current_Rate'])
# )

# monthly_correlations_us = all_data_merged.groupby(['Year', 'Month']).apply(
#     lambda x: x['Change_From_Last_Month_US'].corr(x['Current_Rate'])
# )

# print("Monthly correlations with Israel rate change:")
# print(monthly_correlations_israel.dropna()) 

# print("\nMonthly correlations with US rate change:")
# print(monthly_correlations_us.dropna())

corr israel rate -0.10668112026272097
corr us rate -0.2021707761451847
Monthly correlations with Israel rate change:
Series([], dtype: float64)

/opt/conda/lib/python3.11/site-packages/numpy/lib/function_base.py:2846: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
/opt/conda/lib/python3.11/site-packages/numpy/lib/function_base.py:2705: RuntimeWarning: divide by zero encountered in divide
  c *= np.true_divide(1, fact)
/opt/conda/lib/python3.11/site-packages/numpy/lib/function_base.py:2705: RuntimeWarning: invalid value encountered in multiply
  c *= np.true_divide(1, fact)

In [203]:
'''
3
Find any time lags in the effect of interest rate changes on the exchange rate. 
For example, does a change in US interest rates affect the exchange rate in the following month? 
(כלומר- האם כשיש שינוי בריבית כלשהי - האם מייד יש שינוי בשער ההמרה? או שיש דיליי של חודש/חודשים עד שמרגישים את ההשפעה - אם בכלל?)
'''

all_data_merged['Change_From_Last_Month_US_Shifted'] = all_data_merged['Change_From_Last_Month_US'].shift(1)
all_data_merged['Change_From_Last_Month_Israel_Shifted'] = all_data_merged['Change_From_Last_Month_Israel'].shift(1)


correlation_us_rate_shifted = all_data_merged['Change_From_Last_Month_US_Shifted'].corr(all_data_merged['Current_Rate'])
correlation_israel_rate_shifted = all_data_merged['Change_From_Last_Month_Israel_Shifted'].corr(all_data_merged['Current_Rate'])

print(f'corr us rate shifted one month back {correlation_us_rate_shifted}')
print(f'corr israel rate shifted one month back {correlation_israel_rate_shifted}')

# //////////////////////////////////////////////////////

# all_data_merged['Change_From_Last_Month_US_Shifted'] = all_data_merged['Change_From_Last_Month_US'].shift(1)
# all_data_merged['Change_From_Last_Month_Israel_Shifted'] = all_data_merged['Change_From_Last_Month_Israel'].shift(1)

# monthly_correlations_us_shifted = all_data_merged.groupby(['Year', 'Month']).apply(
#     lambda x: x['Change_From_Last_Month_US_Shifted'].corr(x['Current_Rate'])
# )

# monthly_correlations_israel_shifted = all_data_merged.groupby(['Year', 'Month']).apply(
#     lambda x: x['Change_From_Last_Month_Israel_Shifted'].corr(x['Current_Rate'])
# )

# print("Monthly correlations with US rate shifted one month back:")
# print(monthly_correlations_us_shifted.dropna())  

# print("\nMonthly correlations with Israel rate shifted one month back:")
# print(monthly_correlations_israel_shifted.dropna())

corr us rate shifted one month back -0.1744542305004515
corr israel rate shifted one month back -0.12333217302759858

In [204]:
'''
4
Calculate the rolling past 3-month average of the exchange rate for each data time, and add it as a new column.
'''

all_data_merged['Rolling_3_Month_Avg_Exchange'] = all_data_merged['Current_Rate'].rolling(window=3).mean()

In [205]:
'''
5. 
Identify any periods where both US and Israeli interest rates were decreasing, 
and analyze how the exchange rate behaved during those periods.

'''
all_data_merged['Both_Rates_Decreasing'] = (all_data_merged['Change_From_Last_Month_US'] < 0) & (all_data_merged['Change_From_Last_Month_Israel'] < 0)

avg_exchange_rate_both_decreasing = all_data_merged[all_data_merged['Both_Rates_Decreasing']]['Current_Rate'].mean()
# avg_exchange_rate_both_decreasing

In [206]:


'''
explanation about each column in my data
1. year and month = determine the date that the data set
2. Current_Rate_US = determine the how much the rate in the usa in this month
3. Change_From_Last_Month_US = showing how much the rate increased or decreased compared to the previous month
4. Change_Percentage_US = 

'''
all_data_merged.head()

,Year,Month,Current_Rate_US,Change_From_Last_Month_US,Change_Percentage_US,Current_Rate_Israel,Change_From_Last_Month_Israel,Change_Percentage_Israel,Rate_Difference,Rate_Comparison,Current_Rate,Change_From_Last_Month,Change_Percentage,US_Rate_Increase,Change_From_Last_Month_US_Shifted,Change_From_Last_Month_Israel_Shifted,Rolling_3_Month_Avg_Exchange,Both_Rates_Decreasing
0,1994,1,3.05,0.09,3.040541,10.500000,0.000000,NaN,7.450000,IH,2.987095,0.000248,0.009889,True,NaN,NaN,NaN,False
1,1994,2,3.25,0.20,6.557377,10.500000,0.000000,0.00000,7.250000,IH,2.977100,-0.000560,-0.018248,True,0.09,0.0,NaN,False
2,1994,3,3.34,0.09,2.769231,10.500000,0.000000,0.00000,7.160000,IH,2.975078,-0.000430,-0.012755,True,0.20,0.0,2.979758,False
3,1994,4,3.56,0.22,6.586826,10.500000,0.000000,0.00000,6.940000,IH,2.991167,0.001662,0.056081,True,0.09,0.0,2.981115,False
4,1994,5,4.01,0.45,12.640449,10.919355,0.032258,0.30722,6.909355,IH,3.016223,0.001591,0.052971,True,0.22,0.0,2.994156,False

# Bonus
choose 3 global / local events or periods that you think could have affected the exchange rate or interest rates
and analyze the effect of these events on the data you collected.
show proof of your analysis that supports your claim.

(כלומר- תבחנו אירועים שקרו בתקופה שאתם עובדים עליה ובדקו איך הם השפיעו על הנתונים שאתם עובדים איתם)
למשל: בחירות בארה״ב, בחירות בישראל, רוסיה אוקראינה, מלחמות בישראל וכו׳.

In [207]:
# Define event periods based on the recommended events
events = {
    "US_Rate_Hike_Dec_2015": ("2015-12-01", "2016-02-29"),
    "Israel_Rate_Cut_Jan_2015": ("2015-01-01", "2015-03-31"),
    "Israel_Negative_Rate_Discussion_2015": ("2015-02-01", "2015-04-30")
}

event_analyses = {}

for event_name, (start_date, end_date) in events.items():

    event_data = all_data_merged[
        (all_data_merged['Year'].astype(str) + '-' + all_data_merged['Month'].astype(str).str.zfill(2)).between(start_date, end_date)
    ]
    
    avg_rate_diff = event_data['Rate_Difference'].mean()
    avg_exchange_rate = event_data['Current_Rate'].mean()
    
    event_correlation = event_data['Rate_Difference'].corr(event_data['Current_Rate'])
    
    event_analyses[event_name] = {
        "average_rate_difference": avg_rate_diff,
        "average_exchange_rate": avg_exchange_rate,
        "event_correlation": event_correlation,
        "event_data_sample": event_data.head()
    }

for event, analysis in event_analyses.items():
    print(f"אירוע: {event}")
    print(f"השפעה על ההפרש בין הריביות: {analysis['average_rate_difference']}")
    print(f"שיעור חליפין ממוצע: {analysis['average_exchange_rate']}")
    print(f"קורלציה בין ההפרש לריבית במהלך האירוע: {analysis['event_correlation']}")
    # print("דוגמה מהנתונים באירוע זה:")
    # print(analysis['event_data_sample'])
    print("\n")

אירוע: US_Rate_Hike_Dec_2015
השפעה על ההפרש בין הריביות: -0.26
שיעור חליפין ממוצע: 3.9280404761904766
קורלציה בין ההפרש לריבית במהלך האירוע: 1.0


אירוע: Israel_Rate_Cut_Jan_2015
השפעה על ההפרש בין הריביות: 0.05696428571428572
שיעור חליפין ממוצע: 3.9454775
קורלציה בין ההפרש לריבית במהלך האירוע: -1.0


אירוע: Israel_Negative_Rate_Discussion_2015
השפעה על ההפרש בין הריביות: -0.014999999999999993
שיעור חליפין ממוצע: 3.962809090909091
קורלציה בין ההפרש לריבית במהלך האירוע: 1.0